[DEFAULT]
ConnectionType          = initiator
FileLogPath             = logs/client

[SESSION]
BeginString             = FIXT.1.1
DefaultApplVerID        = FIX.5.0SP2
SenderCompID            = CLNT
TargetCompID            = SRVR
StartTime               = 00:00:00
EndTime                 = 00:00:00
HeartBtInt              = 30
#SocketConnectPort       = 31337
SocketConnectPort       = 3333
#SocketConnectHost       = 127.0.0.1
SocketConnectHost       = server

UseDataDictionary       = Y
DataDictionary          = FIX50SP2.xml
TransportDataDictionary = FIXT11.xml
FileStorePath           = data/client