[DEFAULT]
ConnectionType    = acceptor
FileLogPath       = logs
FileStorePath     = data
StartDay          = SUN
EndDay            = FRI
StartTime         = 22:00:00
EndTime           = 22:00:00
DataDictionary    = FIX44XP.xml
HeartBtInt        = 30
;ResetOnLogon      = Y
CheckLatency      = N
ORDER_TIMEOUT     = 30000
SocketAcceptPort  = 27000

[SESSION]
BeginString       = FIX.4.4
SocketConnectHost = fixuat2.exante.eu
SenderCompID      = TFQ6364_TRADE_UAT
TargetCompID      = EXANTE_TRADE_UAT
SocketConnectPort = 8101
password          = zdi6Mr0d4ip5