[DEFAULT]
ConnectionType          = acceptor
SenderCompID            = SRVR
FileLogPath             = logs/server

[SESSION]
BeginString             = FIXT.1.1
DefaultApplVerID        = FIX.5.0SP2
TargetCompID            = CLNT
StartTime               = 00:00:00
EndTime                 = 00:00:00
HeartBtInt              = 30
CheckLatency            = N
#SocketAcceptPort        = 31337
SocketAcceptPort        = 3333
#SocketAcceptHost        = 127.0.0.1
SocketAcceptHost        = client

ValidateFieldsOutOfOrder = N
UseDataDictionary       = Y
DataDictionary          = FIX50SP2.xml
TransportDataDictionary = FIXT11.xml
FileStorePath           = data/server