[DEFAULT]
ConnectionType    = acceptor
#SocketAcceptHost  = 127.0.0.1
SocketAcceptPort  = 5001
StartTime         = 00:00:00
EndTime           = 23:59:59
BeginString       = FIX.4.4

FileLogPath       = logs/server
DataDictionary    = FIX44XP.xml
FileStorePath     = data/server

[SESSION]
SenderCompID = SERVER_SENDER_ID
TargetCompID = CLIENT1